{
    "compilerOptions": {
        "checkJs": true,
        "target": "ES6",
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "**/*.js",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
